# SpeechToText

./: .gitignore  CHANGES.md  IMPLEMENTATION.md  PROJECT_SUMMARY.md  Prompt.md  README.md  VoiceType.sln  deploy-desktop.bat  install-desktop.bat  plan.md  publish.bat  start.bat
plans/: SpeechToText_plan.md
scripts/: generate-icon.ps1
src/VoiceType/: App.xaml  App.xaml.cs  ICON_NOTE.txt  VoiceType.csproj  app.manifest
src/VoiceType/Models/: AppSettings.cs  HotkeyConfig.cs  WhisperModelSize.cs
src/VoiceType/Services/: AudioCaptureService.cs  AudioCueService.cs  DictationCoordinator.cs  HotkeyService.cs  ISettingsService.cs  ISpeechToTextService.cs  LocalWhisperSpeechToTextService.cs  LogService.cs  NotificationService.cs  SettingsService.cs  SpeechToTextResolver.cs  StartupService.cs  TextInjectionService.cs  WhisperModelManager.cs
src/VoiceType/Themes/: VoiceTypeTheme.xaml
src/VoiceType/Utils/: AppIcon.cs  KeyCatalog.cs  WavAudioNormalizer.cs  WhisperModelCatalog.cs  WhisperNativeBootstrap.cs  WhisperNativeRuntimeLayout.cs
src/VoiceType/ViewModels/: SettingsViewModel.cs
src/VoiceType/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/VoiceType.Tests/: AppSettingsRegressionTests.cs  DictationCoordinatorRegressionTests.cs  KeyCatalogRegressionTests.cs  KeyCatalogTests.cs  SerializationTests.cs  SettingsServiceTests.cs  SettingsViewModelRegressionTests.cs  SpeechToTextResolverRegressionTests.cs  UiSmokeTests.cs  VoiceType.Tests.csproj  WavAudioNormalizerRegressionTests.cs  WhisperModelCatalogRegressionTests.cs  WhisperModelCatalogTests.cs  WhisperModelManagerRegressionTests.cs  WhisperNativeRuntimeLayoutRegressionTests.cs
tests/VoiceType.Tests/Support/: TestDoubles.cs  TestWavFactory.cs
tools/GenerateIcon/: GenerateIcon.csproj  Program.cs
